{
  "name": "black-mirror",
  "version": "0.1.0",
  "description": "Black Mirror",
  "main": "handler.js",
  "scripts": {
    "dev": "bst proxy lambda index.js",
    "lint": "./node_modules/.bin/eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.151.0",
    "axios": "^0.17.1",
    "js2xmlparser": "^3.0.0",
    "moment": "^2.19.3",
    "querystring": "^0.2.0",
    "soap": "^0.23.0",
    "voicelabs": "^1.0.1"
  },
  "devDependencies": {
    "alexa-sdk": "^1.0.25",
    "ask-cli": "^1.1.0",
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2"
  }
}
